[2m2026-01-01T20:44:20.672553Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2026-01-01T20:44:20.815559Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2026-01-01T20:44:20.815571Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
   Compiling usg-est-client v0.1.0 (/Users/johnwillman/Documents/GitHub/usg-est-client)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.41s
[2m2026-01-01T20:44:23.362639Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/johnwillman/Documents/GitHub/usg-est-client/target/debug/deps/usg_est_client-998a5895df609df9
[2m2026-01-01T20:44:23.362701Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 39 tests
test bootstrap::tests::test_format_fingerprint ... ok
test bootstrap::tests::test_parse_fingerprint ... ok
test bootstrap::tests::test_parse_fingerprint_invalid ... ok
test bootstrap::tests::test_url_building ... ok
test client::tests::test_url_building ... ok
test config::tests::test_build_url_with_label ... ok
test config::tests::test_build_url_without_label ... ok
test config::tests::test_builder_requires_url ... ok
test config::tests::test_default_config ... ok
test csr::tests::test_csr_builder_basic ... ok
test csr::tests::test_generate_device_csr ... ok
test csr::tests::test_generate_server_csr ... ok
test error::tests::test_error_display ... ok
test error::tests::test_is_retryable ... ok
test error::tests::test_retry_after ... ok
test operations::cacerts::tests::test_format_fingerprint ... ok
test operations::csrattrs::tests::test_describe_requirements ... ok
test operations::csrattrs::tests::test_requires_challenge_password ... ok
test operations::enroll::tests::test_channel_binding ... ok
test operations::enroll::tests::test_encode_csr ... ok
test operations::enroll::tests::test_validate_empty_csr ... ok
test operations::enroll::tests::test_validate_invalid_csr ... ok
test operations::fullcmc::tests::test_cmc_status ... ok
test operations::fullcmc::tests::test_revocation_reason_codes ... ok
test operations::reenroll::tests::test_serial_number_extraction ... ok
test operations::serverkeygen::tests::test_is_key_encrypted ... ok
test operations::serverkeygen::tests::test_private_key_pem ... ok
test tests::test_user_agent ... ok
test tests::test_version ... ok
test tls::tests::test_invalid_pem ... ok
test tls::tests::test_parse_pem_certificates ... ok
test tls::tests::test_parse_pem_private_key ... ok
test types::cmc::tests::test_cmc_request_creation ... ok
test types::cmc::tests::test_cmc_status_codes ... ok
test types::csr_attrs::tests::test_csr_attribute_creation ... ok
test types::csr_attrs::tests::test_empty_response ... ok
test types::pkcs7::tests::test_ca_certificates_iteration ... ok
test types::pkcs7::tests::test_decode_base64_with_whitespace ... ok
test types::pkcs7::tests::test_encode_base64_wrapped ... ok

test result: ok. 39 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

[2m2026-01-01T20:44:23.454775Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/usg_est_client-998a5895df609df9
[2m2026-01-01T20:44:23.454783Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/usg_est_client-998a5895df609df9_13426982369872003634_0-95397.profraw
[2m2026-01-01T20:44:23.454785Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2026-01-01T20:44:23.480775Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2026-01-01T20:44:23.613767Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/johnwillman/Documents/GitHub/usg-est-client/target/debug/deps/generate_fixtures-5bb88228f5369bd9
[2m2026-01-01T20:44:23.613830Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2026-01-01T20:44:24.034846Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/generate_fixtures-5bb88228f5369bd9
[2m2026-01-01T20:44:24.034854Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/generate_fixtures-5bb88228f5369bd9_18405364445093458571_0-95398.profraw
[2m2026-01-01T20:44:24.034856Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2026-01-01T20:44:24.034928Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2026-01-01T20:44:24.044573Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/johnwillman/Documents/GitHub/usg-est-client/target/debug/deps/integration_tests-441dc628be6856aa
[2m2026-01-01T20:44:24.044622Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 80 tests
test auth::http_basic_test::test_empty_credentials ... ok
test auth::http_basic_test::test_http_basic_auth_header_format ... ok
test auth::http_basic_test::test_invalid_credentials ... ok
test auth::http_basic_test::test_missing_authorization_header ... ok
test auth::http_basic_test::test_special_characters_in_credentials ... ok
test auth::http_basic_test::test_successful_http_basic_auth ... ok
test auth::tls_client_cert_test::test_certificate_chain_validation ... ok
test auth::tls_client_cert_test::test_invalid_client_certificate ... ok
test auth::tls_client_cert_test::test_missing_client_certificate ... ok
test auth::tls_client_cert_test::test_successful_tls_client_cert_auth ... ok
test errors::network_test::test_connection_refused ... ok
test errors::network_test::test_connection_timeout ... ok
test errors::network_test::test_dns_resolution_failure ... ok
test errors::network_test::test_invalid_url_scheme ... ok
test errors::network_test::test_malformed_url ... ok
test errors::network_test::test_network_interruption_during_request ... ok
test errors::network_test::test_slow_server_response ... ok
test errors::network_test::test_tls_handshake_failure ... ok
test errors::network_test::test_url_with_invalid_port ... ok
test errors::protocol_test::test_content_encoding_handling ... ok
test errors::protocol_test::test_empty_response_body ... ok
test errors::protocol_test::test_http_status_code_handling ... ok
test errors::protocol_test::test_invalid_content_type ... FAILED
test errors::protocol_test::test_malformed_response_bodies ... ok
test errors::protocol_test::test_missing_content_type_header ... ok
test errors::protocol_test::test_missing_required_headers ... ok
test errors::protocol_test::test_oversized_response ... ok
test errors::protocol_test::test_redirect_handling ... ok
test errors::protocol_test::test_unexpected_http_methods ... ok
test errors::retry_test::test_error_is_retryable ... ok
test errors::retry_test::test_exponential_backoff_pattern ... ok
test errors::retry_test::test_http_date_retry_after ... ok
test errors::retry_test::test_malformed_retry_after_header ... ok
test errors::retry_test::test_max_retry_limit ... ok
test errors::retry_test::test_multiple_retry_attempts ... ok
test errors::retry_test::test_retry_after_header_parsing ... ok
test errors::retry_test::test_retry_after_large_value ... ok
test errors::retry_test::test_retry_after_zero_seconds ... ok
test integration::tests::test_fixtures_generate_valid_base64 ... ok
test integration::tests::test_mock_server_starts ... ok
test operations::cacerts_test::test_empty_certificate_list ... ok
test operations::cacerts_test::test_invalid_content_type_handling ... FAILED
test operations::cacerts_test::test_malformed_pkcs7_response ... ok
test operations::cacerts_test::test_successful_cacerts_retrieval ... FAILED
test operations::csrattrs_test::test_csrattrs_not_supported ... ok
test operations::csrattrs_test::test_malformed_csrattrs_response ... ok
test operations::csrattrs_test::test_successful_csrattrs_retrieval ... ok
test operations::enroll_test::test_authentication_required ... ok
test operations::enroll_test::test_csr_validation ... FAILED
test operations::enroll_test::test_pending_enrollment ... ok
test operations::enroll_test::test_server_error ... ok
test operations::enroll_test::test_successful_enrollment ... FAILED
test operations::fullcmc_test::test_basic_cmc_request_response ... ok
test operations::fullcmc_test::test_cmc_error_conditions ... ok
test operations::fullcmc_test::test_cmc_status_codes ... ok
test operations::reenroll_test::test_expired_certificate_handling ... ok
test operations::reenroll_test::test_missing_client_certificate ... ok
test operations::reenroll_test::test_successful_reenrollment ... ok
test operations::serverkeygen_test::test_encrypted_vs_unencrypted_keys ... ok
test operations::serverkeygen_test::test_malformed_multipart_response ... ok
test operations::serverkeygen_test::test_multipart_response_parsing ... ok
test operations::serverkeygen_test::test_successful_serverkeygen ... ok
test tls::bootstrap_test::test_bootstrap_mode_ca_cert_retrieval ... ok
test tls::bootstrap_test::test_fingerprint_computation ... ok
test tls::bootstrap_test::test_fingerprint_formatting ... ok
test tls::bootstrap_test::test_fingerprint_parsing ... ok
test tls::bootstrap_test::test_fingerprint_parsing_invalid ... ok
test tls::bootstrap_test::test_fingerprint_verification_callback ... ok
test tls::bootstrap_test::test_get_subject_cn ... ok
test tls::bootstrap_test::test_tofu_flow_end_to_end ... ok
test tls::config_test::test_ca_label_in_url_configuration ... ok
test tls::config_test::test_certificate_verification_with_explicit_trust_anchors ... ok
test tls::config_test::test_certificate_verification_with_webpki_roots ... ok
test tls::config_test::test_hostname_verification ... ok
test tls::config_test::test_insecure_mode_for_testing_only ... ok
test tls::config_test::test_tls_12_minimum_version_enforcement ... ok
test tls::config_test::test_tls_13_support ... ok
test tls::config_test::test_tls_configuration_with_client_certificate ... ok
test tls::config_test::test_tls_timeout_configuration ... ok
test tls::config_test::test_tls_with_multiple_trust_anchors ... ok

failures:

---- errors::protocol_test::test_invalid_content_type stdout ----

thread 'errors::protocol_test::test_invalid_content_type' (8624281) panicked at tests/integration/errors/protocol_test.rs:30:5:
Should be InvalidContentType error, got: Base64(InvalidPadding)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- operations::cacerts_test::test_invalid_content_type_handling stdout ----

thread 'operations::cacerts_test::test_invalid_content_type_handling' (8624301) panicked at tests/integration/operations/cacerts_test.rs:64:5:
Wrong error type: Base64(InvalidPadding)

---- operations::cacerts_test::test_successful_cacerts_retrieval stdout ----

thread 'operations::cacerts_test::test_successful_cacerts_retrieval' (8624303) panicked at tests/integration/operations/cacerts_test.rs:33:5:
get_ca_certs failed: Some(CmsParsing("Failed to parse ContentInfo: unknown/unsupported ASN.1 DER tag: 0x2d"))

---- operations::enroll_test::test_csr_validation stdout ----

thread 'operations::enroll_test::test_csr_validation' (8624308) panicked at tests/integration/operations/enroll_test.rs:204:5:
simple_enroll failed: Some(CmsParsing("Failed to parse ContentInfo: unknown/unsupported ASN.1 DER tag: 0x2d"))

---- operations::enroll_test::test_successful_enrollment stdout ----

thread 'operations::enroll_test::test_successful_enrollment' (8624311) panicked at tests/integration/operations/enroll_test.rs:39:5:
simple_enroll failed: Some(CmsParsing("Failed to parse ContentInfo: unknown/unsupported ASN.1 DER tag: 0x2d"))


failures:
    errors::protocol_test::test_invalid_content_type
    operations::cacerts_test::test_invalid_content_type_handling
    operations::cacerts_test::test_successful_cacerts_retrieval
    operations::enroll_test::test_csr_validation
    operations::enroll_test::test_successful_enrollment

test result: FAILED. 75 passed; 5 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.92s

[2m2026-01-01T20:44:25.536567Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Test failed during run
Error: "Test failed during run"
